ea4bc82a6ad023ab7ee23ee620429895
::res://::1732289204
object.tscn::PackedScene::-1::1732289204::0::1::::<><>::
::res://2D/::1732289204
controlPanel.json::JSON::-1::1732289204::0::1::::<><>::
controlPanel.png::CompressedTexture2D::6563289943300416272::1732289204::1732289207::1::::<><>::
hubBackground.png::CompressedTexture2D::9041161421697903059::1732289204::1732289207::1::::<><>::
hubCollisions.png::CompressedTexture2D::6202647070944401945::1732289204::1732289207::1::::<><>::
teleporter.json::JSON::-1::1732289204::0::1::::<><>::
teleporter.png::CompressedTexture2D::4638211324421364484::1732289204::1732289207::1::::<><>::
::res://2D/Interaction 2D/::1732286636
::res://2D/Scenes/::1732289204
Font.tscn::PackedScene::6046045982517319282::1732288817::0::1::::<><>::res://Sprite/hubBackground.png
globe.gd::GDScript::-1::1732289204::0::1::::<>Area2D<>::
globe.tscn::PackedScene::1548405989132929470::1732288817::0::1::::<><>::res://Sprite/globe.png
main.tscn::PackedScene::8527785023139529112::1732288817::0::1::::<><>::uid://benrneih6rhle::::res://2D/Scenes/Playerleft.tscn<>res://2D/Script/playerleft.gd<>res://Sprite/Cube/tile.png<>res://2D/Scenes/globe.tscn<>res://2D/Script/globe.gd<>res://Sprite/hubBackground.png<>res://Sprite/hubCollisions.png<>res://2D/Scenes/Teleporter.tscn<>res://2D/Scenes/Font.tscn<>res://2D/Scenes/Wall.tscn
Playerleft.tscn::PackedScene::2695068596057788142::1732288817::0::1::::<><>::res://Sprite/Player/Idle/LeftIdle/leftIdle.png
Teleporter.tscn::PackedScene::5949913521184247636::1732288817::0::1::::<><>::res://Sprite/teleporter.png
Wall.tscn::PackedScene::6077725360500154027::1732288817::0::1::::<><>::res://Sprite/hubCollisions.png
::res://2D/Script/::1732289204
globe.gd::GDScript::-1::1732289204::0::1::::<>Area2D<>::
playerleft.gd::GDScript::-1::1732289204::0::1::::<>CharacterBody2D<>::
::res://Interaction/::1732289204
interactable.gd::GDScript::-1::1732289204::0::1::::Interactable<>Area3D<>::
interactable.tscn::PackedScene::4097413246753979585::1732289204::0::1::::<><>::res://Interaction/interactable.gd
interactor.gd::GDScript::-1::1732289204::0::1::::Interactor<>Area3D<>::
interactor.tscn::PackedScene::5627714910705503020::1732289204::0::1::::<><>::res://Interaction/interactor.gd
playerInteractor.gd::GDScript::-1::1732289204::0::1::::<>Interactor<>::
playerInteractor.tscn::PackedScene::8512151146569845189::1732289204::0::1::::<><>::uid://cmgdv3tkvs8rg::::res://Interaction/interactor.tscn<>res://Interaction/playerInteractor.gd
