[gd_scene load_steps=18 format=3 uid="uid://ddmxnhk3wsyqu"]

[ext_resource type="Texture2D" uid="uid://cryk6wooq3c3p" path="res://Sprite/Scientist/scientistIcon.png" id="1_uh5rm"]
[ext_resource type="Texture2D" uid="uid://yjllupk1t1vt" path="res://Sprite/HUB/dialogueCenter.png" id="2_lucrl"]
[ext_resource type="Texture2D" uid="uid://gyl2phh2pshm" path="res://Sprite/HUB/dialogueSide.png" id="3_foy2u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_unygy"]
atlas = ExtResource("1_uh5rm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbis"]
atlas = ExtResource("1_uh5rm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ede67"]
atlas = ExtResource("1_uh5rm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k43jw"]
atlas = ExtResource("1_uh5rm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krm34"]
atlas = ExtResource("1_uh5rm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbrt"]
atlas = ExtResource("1_uh5rm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6dp"]
atlas = ExtResource("1_uh5rm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rwr"]
atlas = ExtResource("1_uh5rm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dupij"]
atlas = ExtResource("1_uh5rm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltsg"]
atlas = ExtResource("1_uh5rm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrhn"]
atlas = ExtResource("1_uh5rm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5j6x"]
atlas = ExtResource("1_uh5rm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyj6l"]
atlas = ExtResource("1_uh5rm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak7eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ede67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k43jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dupij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5j6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyj6l")
}],
"loop": true,
"name": &"Scientistcon",
"speed": 5.0
}]

[node name="Dialogue" type="Node2D"]
position = Vector2(-7, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(139, 10)
sprite_frames = SubResource("SpriteFrames_ak7eu")
animation = &"Scientistcon"
frame_progress = 0.341409

[node name="DialogueCenter" type="Sprite2D" parent="."]
position = Vector2(74, 11)
texture = ExtResource("2_lucrl")

[node name="DialogueSide" type="Sprite2D" parent="."]
position = Vector2(138, 11)
texture = ExtResource("3_foy2u")

[node name="DialogueSide2" type="Sprite2D" parent="."]
position = Vector2(10, 11)
rotation = 3.14159
texture = ExtResource("3_foy2u")
