[gd_scene load_steps=5 format=3 uid="uid://d2prtexbmmc0s"]

[ext_resource type="Texture2D" uid="uid://cl42w8h173vv1" path="res://Sprite/controlPanel.png" id="1_p2lje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q84op"]
atlas = ExtResource("1_p2lje")
region = Rect2(0, 0, 190, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6fdj"]
atlas = ExtResource("1_p2lje")
region = Rect2(190, 0, 190, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_uno81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6fdj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Globe" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uno81")
autoplay = "default"
frame_progress = 0.170942
