[gd_scene load_steps=2 format=3 uid="uid://bsc7pn073yrv6"]

[ext_resource type="Texture2D" uid="uid://bjyvla44axxyk" path="res://Sprite/Map/ScientistFrontIdle.png" id="1_icofy"]

[node name="House" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(546, 282)
scale = Vector2(3, 3)
texture = ExtResource("1_icofy")
