[gd_scene load_steps=9 format=3 uid="uid://dtq6mxwmbsnu3"]

[ext_resource type="PackedScene" uid="uid://benrneih6rhle" path="res://2D/Scenes/Player/player.tscn" id="1_clqmd"]
[ext_resource type="PackedScene" uid="uid://cjgid6kycyiub" path="res://2D/Scenes/HUB/background.tscn" id="1_yq4tx"]
[ext_resource type="PackedScene" uid="uid://d2prtexbmmc0s" path="res://2D/Scenes/HUB/globe.tscn" id="2_43xhm"]
[ext_resource type="PackedScene" uid="uid://c0hval3pok0d1" path="res://2D/Scenes/HUB/wall.tscn" id="3_7pign"]
[ext_resource type="PackedScene" uid="uid://copa84ipa0wqt" path="res://2D/Scenes/HUB/teleporter2d.tscn" id="5_blg1p"]
[ext_resource type="PackedScene" uid="uid://c650gdjpww7p6" path="res://2D/Scenes/HUB/Scientist.tscn" id="5_ulglk"]
[ext_resource type="Script" path="res://2D/Scenes/dialogue.gd" id="6_0dops"]
[ext_resource type="PackedScene" uid="uid://ddmxnhk3wsyqu" path="res://2D/Scenes/Dialogue.tscn" id="7_p643y"]

[node name="Main" type="Node2D"]

[node name="HUB" parent="." instance=ExtResource("1_yq4tx")]
position = Vector2(-514, -405)
collision_priority = 3.0

[node name="Scientist" parent="." instance=ExtResource("5_ulglk")]
visibility_layer = 4
position = Vector2(361, -26)

[node name="Globe" parent="." instance=ExtResource("2_43xhm")]
position = Vector2(13, -85)

[node name="Player" parent="." instance=ExtResource("1_clqmd")]
position = Vector2(3, 1)
collision_layer = 1
collision_mask = 3
collision_priority = 2.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -36)
offset = Vector2(0, 50)
zoom = Vector2(5, 5)
limit_bottom = 25

[node name="Dialogue" parent="Player/Camera2D" instance=ExtResource("7_p643y")]
visible = false
position = Vector2(-72, 73)
script = ExtResource("6_0dops")

[node name="Wall" parent="." instance=ExtResource("3_7pign")]
position = Vector2(-458, -408)

[node name="Teleporter" parent="." instance=ExtResource("5_blg1p")]
position = Vector2(-357, -60)
collision_mask = 1
