[gd_scene load_steps=6 format=3 uid="uid://copa84ipa0wqt"]

[ext_resource type="Texture2D" uid="uid://btxjxgpkv08ck" path="res://Sprite/teleporter.png" id="1_kexpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hquo"]
atlas = ExtResource("1_kexpu")
region = Rect2(0, 0, 88, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfe7"]
atlas = ExtResource("1_kexpu")
region = Rect2(88, 0, 88, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_irl26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfe7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61l4w"]
size = Vector2(93, 128)

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_irl26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_61l4w")
