[gd_scene load_steps=3 format=3 uid="uid://bym22d7ka3jlh"]

[ext_resource type="Script" path="res://interaction/interactable.gd" id="1_8ko5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0bj1"]

[node name="Interactable" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8ko5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s0bj1")
