{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Scientist",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 30),
"portraits": {
"Disapointed": {
"export_overrides": {
"image": "\"res://Sprite/Scientist/scientistdisappointed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Sprite/Scientist/scientisthappy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Sprite/Scientist/scientistneutral.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(-1, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"Reading": {
"export_overrides": {
"image": "\"res://Sprite/Scientist/scientistreading.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Serious": {
"export_overrides": {
"image": "\"res://Sprite/Scientist/scientistserious.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}