{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Scientist",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 30),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://Sprite/Scientist/Screenshot 2024-12-06 155943.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.0
}