[gd_scene load_steps=31 format=3 uid="uid://btsnua661cpjb"]

[ext_resource type="Script" path="res://3D/main3d.gd" id="1_2tsxk"]
[ext_resource type="PackedScene" uid="uid://bvpj6gim073ls" path="res://3D/Maps/Forest/house.tscn" id="2_7t8po"]
[ext_resource type="PackedScene" uid="uid://cjv0df8txk3mi" path="res://3D/Player/player.tscn" id="2_f353c"]
[ext_resource type="PackedScene" uid="uid://dw22r5xmrcwnw" path="res://3D/Maps/Forest/forest.tscn" id="2_lis2t"]
[ext_resource type="PackedScene" uid="uid://554oaub4mgf2" path="res://3D/Object/object.tscn" id="3_77y3i"]
[ext_resource type="PackedScene" uid="uid://dquahbivmmc6p" path="res://3D/Object/bin.tscn" id="4_mc4md"]
[ext_resource type="Texture2D" uid="uid://d03h8xspen8c" path="res://Sprite/Object/waste4.png" id="5_7dntq"]
[ext_resource type="PackedScene" uid="uid://d1j52qixkvv0l" path="res://3D/Object/sheet.tscn" id="5_8hxas"]
[ext_resource type="Texture2D" uid="uid://4wtl8o146ona" path="res://Sprite/Object/waste2.png" id="5_i6tb2"]
[ext_resource type="AudioStream" uid="uid://cqwnwtfx1bysi" path="res://Sounds/forestHealed.mp3" id="5_ka8t0"]
[ext_resource type="PackedScene" uid="uid://duxis1tq710hb" path="res://3D/Maps/Forest/teleporter.tscn" id="6_wxe6h"]
[ext_resource type="Texture2D" uid="uid://bsfaeq5rnwt2q" path="res://Sprite/Object/waste1.png" id="7_q3e2l"]
[ext_resource type="AudioStream" uid="uid://b6tgvl4kj7tcj" path="res://Sounds/plastic_water_bottle_empty_drop.mp3" id="8_7ygy1"]
[ext_resource type="Texture2D" uid="uid://bs5gxhngcoubb" path="res://Sprite/Object/waste3.png" id="9_4a83c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6csft"]
size = Vector3(1.218, 1, 3.52612)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d4xk2"]
friction = 0.0
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hufy"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_rmbbe"]
material = SubResource("StandardMaterial3D_1hufy")

[sub_resource type="QuadMesh" id="QuadMesh_ascpj"]
material = SubResource("StandardMaterial3D_1hufy")

[sub_resource type="BoxShape3D" id="BoxShape3D_5a8m0"]

[sub_resource type="QuadMesh" id="QuadMesh_bau2a"]
material = SubResource("StandardMaterial3D_1hufy")

[sub_resource type="QuadMesh" id="QuadMesh_v68qq"]
material = SubResource("StandardMaterial3D_1hufy")

[sub_resource type="Gradient" id="Gradient_cof37"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tm1h0"]
gradient = SubResource("Gradient_cof37")
fill_from = Vector2(0.230248, 0.952596)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7nwx"]
albedo_color = Color(0, 0.513726, 0, 1)
metallic = 1.0
metallic_texture = SubResource("GradientTexture2D_tm1h0")

[sub_resource type="Gradient" id="Gradient_dynm3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_08j3w"]
gradient = SubResource("Gradient_dynm3")
fill_from = Vector2(0.230248, 0.952596)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0x201"]
albedo_color = Color(0.268105, 0.216335, 0.211623, 1)
metallic = 1.0
metallic_texture = SubResource("GradientTexture2D_08j3w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpoo0"]
albedo_color = Color(0.796078, 0.866667, 0, 1)
metallic = 1.0
metallic_texture = SubResource("GradientTexture2D_08j3w")

[sub_resource type="BoxShape3D" id="BoxShape3D_7wlyg"]

[node name="Zone1" type="Node3D" node_paths=PackedStringArray("gridmap")]
script = ExtResource("1_2tsxk")
forest_path = NodePath("Forest")
gridmap = NodePath("Forest/GridMap")

[node name="House" parent="." instance=ExtResource("2_7t8po")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 31.586, 7, 23.207)

[node name="CollisionShape3D" parent="House/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.664039, -2.5, -0.209745)

[node name="CollisionShape3D3" parent="House/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.597333, -0.676514, -2.20026)

[node name="CollisionShape3D7" parent="House/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52797, -2.01805, 1.02955)

[node name="CollisionShape3D9" type="CollisionShape3D" parent="House/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.472, -2.5, 0.736438)
shape = SubResource("BoxShape3D_6csft")

[node name="WorldSettup" type="WorldEnvironment" parent="."]

[node name="Player" parent="." instance=ExtResource("2_f353c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 54)

[node name="Forest" parent="." instance=ExtResource("2_lis2t")]

[node name="ForestHealed" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_ka8t0")
unit_size = 100.0
max_distance = 4096.0

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.783383, 0.199178, -0.588762, 0.231281, 0.785823, 0.573577, 0.576907, -0.585499, 0.569535, -15, 40, 20)
light_color = Color(1, 1, 0.666667, 1)
light_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 2.5
directional_shadow_max_distance = 8192.0

[node name="Teleporter" parent="." instance=ExtResource("6_wxe6h")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 17.5, 3, 56.5)

[node name="PlasticBottleTrash" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, 50)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="Sprite3D" parent="PlasticBottleTrash" index="1"]
transform = Transform3D(-7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, 0, 0, 1.8, 0, 0, 0)
texture_filter = 0
texture = ExtResource("7_q3e2l")

[node name="Highlight" parent="PlasticBottleTrash" index="3"]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.01)
mesh = SubResource("QuadMesh_rmbbe")

[node name="AudioPlaced" type="AudioStreamPlayer3D" parent="PlasticBottleTrash"]
stream = ExtResource("8_7ygy1")
volume_db = 5.0

[node name="DirtyRagTrash" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 20)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="Sprite3D" parent="DirtyRagTrash" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("5_i6tb2")

[node name="Highlight" parent="DirtyRagTrash" index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.01, -0.01)
mesh = SubResource("QuadMesh_ascpj")

[node name="AppleTrash" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 1, 36)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="CollisionShape3D" parent="AppleTrash" index="0"]
shape = SubResource("BoxShape3D_5a8m0")

[node name="Sprite3D" parent="AppleTrash" index="1"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("9_4a83c")

[node name="Highlight" parent="AppleTrash" index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.1, -0.02, -0.01)
mesh = SubResource("QuadMesh_bau2a")

[node name="CardBoardTrash" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 3, 24)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="CollisionShape3D" parent="CardBoardTrash" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0.2, 0)

[node name="Sprite3D" parent="CardBoardTrash" index="1"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.3, 0)
texture_filter = 0
texture = ExtResource("5_7dntq")

[node name="Highlight" parent="CardBoardTrash" index="3"]
transform = Transform3D(0.611, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.01, 0.225, -0.01)
mesh = SubResource("QuadMesh_v68qq")

[node name="BinOrganic" parent="." node_paths=PackedStringArray("main3d") instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.6, 29)
main3d = NodePath("..")

[node name="BineForm" parent="BinOrganic" index="0"]
material = SubResource("StandardMaterial3D_q7nwx")

[node name="BinNonRecyclable" parent="." node_paths=PackedStringArray("main3d") instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1.6, 29)
main3d = NodePath("..")

[node name="BineForm" parent="BinNonRecyclable" index="0"]
material = SubResource("StandardMaterial3D_0x201")

[node name="BinRecyclable" parent="." node_paths=PackedStringArray("main3d") instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1.6, 29)
main3d = NodePath("..")

[node name="BineForm" parent="BinRecyclable" index="0"]
material = SubResource("StandardMaterial3D_kpoo0")

[node name="Sheet" parent="." node_paths=PackedStringArray("bin", "bin2", "bin3") instance=ExtResource("5_8hxas")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 38, 1.4, 4)
bin = NodePath("../BinOrganic")
bin2 = NodePath("../BinNonRecyclable")
bin3 = NodePath("../BinRecyclable")

[node name="FallZoneObject" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallZoneObject"]
transform = Transform3D(130, 0, 0, 0, 10, 0, 0, 0, 80, 55, -7, 30)
shape = SubResource("BoxShape3D_7wlyg")

[node name="FallZonePlayer" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallZonePlayer"]
transform = Transform3D(130, 0, 0, 0, 10, 0, 0, 0, 80, 55, -7, 30)
shape = SubResource("BoxShape3D_7wlyg")

[connection signal="body_entered" from="FallZoneObject" to="PlasticBottleTrash" method="_on_fall_zone_body_entered"]
[connection signal="body_entered" from="FallZoneObject" to="DirtyRagTrash" method="_on_fall_zone_object_body_entered"]
[connection signal="body_entered" from="FallZoneObject" to="AppleTrash" method="_on_fall_zone_object_body_entered"]
[connection signal="body_entered" from="FallZoneObject" to="CardBoardTrash" method="_on_fall_zone_object_body_entered"]
[connection signal="body_entered" from="FallZonePlayer" to="Player" method="_on_fall_zone_player_body_entered"]

[editable path="House"]
[editable path="House/Interactable"]
[editable path="Forest"]
[editable path="PlasticBottleTrash"]
[editable path="PlasticBottleTrash/Interactable"]
[editable path="DirtyRagTrash"]
[editable path="DirtyRagTrash/Interactable"]
[editable path="AppleTrash"]
[editable path="AppleTrash/Interactable"]
[editable path="CardBoardTrash"]
[editable path="CardBoardTrash/Interactable"]
[editable path="BinOrganic"]
[editable path="BinOrganic/Interactable"]
[editable path="BinNonRecyclable"]
[editable path="BinNonRecyclable/Interactable"]
[editable path="BinRecyclable"]
[editable path="BinRecyclable/Interactable"]
