[gd_scene load_steps=26 format=3 uid="uid://btsnua661cpjb"]

[ext_resource type="PackedScene" uid="uid://d2touj7sh6lww" path="res://3D/Maps/map1.tscn" id="1_egyof"]
[ext_resource type="PackedScene" uid="uid://cjv0df8txk3mi" path="res://3D/Player/player.tscn" id="2_f353c"]
[ext_resource type="PackedScene" uid="uid://554oaub4mgf2" path="res://3D/Object/object.tscn" id="3_77y3i"]
[ext_resource type="PackedScene" uid="uid://dquahbivmmc6p" path="res://3D/Object/bin.tscn" id="4_mc4md"]
[ext_resource type="Texture2D" uid="uid://bhqgh7yju784q" path="res://Sprite/Object/waste4.png" id="5_7dntq"]
[ext_resource type="PackedScene" uid="uid://d1j52qixkvv0l" path="res://3D/Object/sheet.tscn" id="5_8hxas"]
[ext_resource type="PackedScene" uid="uid://duxis1tq710hb" path="res://3D/Maps/Teleporter.tscn" id="6_wxe6h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d4xk2"]
friction = 0.0
rough = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_586m3"]
load_path = "res://.godot/imported/waste1.png-2db15dfe6bac49d510dcbc98473d07eb.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hufy"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_rmbbe"]
material = SubResource("StandardMaterial3D_1hufy")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nd4pc"]
load_path = "res://.godot/imported/waste2.png-bbddffb91b41daed9251bac9dc7eb89a.s3tc.ctex"

[sub_resource type="QuadMesh" id="QuadMesh_ascpj"]
material = SubResource("StandardMaterial3D_1hufy")

[sub_resource type="BoxShape3D" id="BoxShape3D_5a8m0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oan2h"]
load_path = "res://.godot/imported/waste3.png-9e3685fc6b1e466c1bc617506befe5f2.s3tc.ctex"

[sub_resource type="QuadMesh" id="QuadMesh_bau2a"]
material = SubResource("StandardMaterial3D_1hufy")

[sub_resource type="QuadMesh" id="QuadMesh_v68qq"]
material = SubResource("StandardMaterial3D_1hufy")

[sub_resource type="Gradient" id="Gradient_cof37"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tm1h0"]
gradient = SubResource("Gradient_cof37")
fill_from = Vector2(0.230248, 0.952596)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7nwx"]
albedo_color = Color(0, 0.513726, 0, 1)
metallic = 1.0
metallic_texture = SubResource("GradientTexture2D_tm1h0")

[sub_resource type="Gradient" id="Gradient_dynm3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_08j3w"]
gradient = SubResource("Gradient_dynm3")
fill_from = Vector2(0.230248, 0.952596)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0x201"]
albedo_color = Color(0.268105, 0.216335, 0.211623, 1)
metallic = 1.0
metallic_texture = SubResource("GradientTexture2D_08j3w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpoo0"]
albedo_color = Color(0.796078, 0.866667, 0, 1)
metallic = 1.0
metallic_texture = SubResource("GradientTexture2D_08j3w")

[sub_resource type="BoxShape3D" id="BoxShape3D_7wlyg"]

[node name="Zone1" type="Node3D"]

[node name="WorldSettup" type="WorldEnvironment" parent="."]

[node name="Player" parent="." instance=ExtResource("2_f353c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 3, 57)

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.563825, 0.588724, -0.579228, 0.231281, 0.785824, 0.573576, 0.792849, 0.189433, -0.579228, -15, 40, 20)
light_color = Color(1, 1, 0.666667, 1)
light_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 2.5
directional_shadow_max_distance = 8192.0

[node name="MapForest" parent="." instance=ExtResource("1_egyof")]

[node name="Teleporter" parent="." instance=ExtResource("6_wxe6h")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 16.5, 3, 56.5)

[node name="PlasticBottleTrash" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 50)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="Sprite3D" parent="PlasticBottleTrash" index="1"]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = SubResource("CompressedTexture2D_586m3")

[node name="Highlight" parent="PlasticBottleTrash" index="3"]
transform = Transform3D(0.7, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.01)
mesh = SubResource("QuadMesh_rmbbe")

[node name="DirtyRagTrash" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 20)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="Sprite3D" parent="DirtyRagTrash" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = SubResource("CompressedTexture2D_nd4pc")

[node name="Highlight" parent="DirtyRagTrash" index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.01, -0.01)
mesh = SubResource("QuadMesh_ascpj")

[node name="Appletrash" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 1, 33)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="CollisionShape3D" parent="Appletrash" index="0"]
shape = SubResource("BoxShape3D_5a8m0")

[node name="Sprite3D" parent="Appletrash" index="1"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = SubResource("CompressedTexture2D_oan2h")

[node name="Highlight" parent="Appletrash" index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.1, -0.02, -0.01)
mesh = SubResource("QuadMesh_bau2a")

[node name="CardBoardTrash" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 3, 24)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="Sprite3D" parent="CardBoardTrash" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.3, 0)
texture_filter = 0
texture = ExtResource("5_7dntq")

[node name="Highlight" parent="CardBoardTrash" index="3"]
transform = Transform3D(1.1, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.01, 0.225, -0.01)
mesh = SubResource("QuadMesh_v68qq")

[node name="BinOrganic" parent="." instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.6, 29)

[node name="BineForm" parent="BinOrganic" index="0"]
material = SubResource("StandardMaterial3D_q7nwx")

[node name="BinNonrecyclable" parent="." instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1.6, 29)

[node name="BineForm" parent="BinNonrecyclable" index="0"]
material = SubResource("StandardMaterial3D_0x201")

[node name="BinRecyclable" parent="." instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1.6, 29)

[node name="BineForm" parent="BinRecyclable" index="0"]
material = SubResource("StandardMaterial3D_kpoo0")

[node name="Sheet" parent="." node_paths=PackedStringArray("bin", "bin2", "bin3") instance=ExtResource("5_8hxas")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 38, 1, 4)
bin = NodePath("../BinOrganic")
bin2 = NodePath("../BinNonrecyclable")
bin3 = NodePath("../BinRecyclable")

[node name="FallZoneObject" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallZoneObject"]
transform = Transform3D(130, 0, 0, 0, 10, 0, 0, 0, 80, 55, -7, 30)
shape = SubResource("BoxShape3D_7wlyg")

[node name="FallZonePlayer" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallZonePlayer"]
transform = Transform3D(130, 0, 0, 0, 10, 0, 0, 0, 80, 55, -7, 30)
shape = SubResource("BoxShape3D_7wlyg")

[connection signal="body_entered" from="FallZoneObject" to="PlasticBottleTrash" method="_on_fall_zone_body_entered"]
[connection signal="body_entered" from="FallZoneObject" to="DirtyRagTrash" method="_on_fall_zone_object_body_entered"]
[connection signal="body_entered" from="FallZoneObject" to="Appletrash" method="_on_fall_zone_object_body_entered"]
[connection signal="body_entered" from="FallZoneObject" to="CardBoardTrash" method="_on_fall_zone_object_body_entered"]
[connection signal="body_entered" from="FallZonePlayer" to="Player" method="_on_fall_zone_player_body_entered"]

[editable path="PlasticBottleTrash"]
[editable path="PlasticBottleTrash/Interactable"]
[editable path="DirtyRagTrash"]
[editable path="DirtyRagTrash/Interactable"]
[editable path="Appletrash"]
[editable path="Appletrash/Interactable"]
[editable path="CardBoardTrash"]
[editable path="CardBoardTrash/Interactable"]
[editable path="BinOrganic"]
[editable path="BinOrganic/Interactable"]
[editable path="BinNonrecyclable"]
[editable path="BinNonrecyclable/Interactable"]
[editable path="BinRecyclable"]
[editable path="BinRecyclable/Interactable"]
