[gd_scene load_steps=12 format=3 uid="uid://btsnua661cpjb"]

[ext_resource type="PackedScene" uid="uid://d2touj7sh6lww" path="res://3D/Map/map1.tscn" id="1_egyof"]
[ext_resource type="PackedScene" uid="uid://cjv0df8txk3mi" path="res://3D/Player/player.tscn" id="2_f353c"]
[ext_resource type="PackedScene" uid="uid://554oaub4mgf2" path="res://3D/Object/object.tscn" id="3_77y3i"]
[ext_resource type="PackedScene" uid="uid://dquahbivmmc6p" path="res://3D/Object/Bin.tscn" id="4_mc4md"]

[sub_resource type="Environment" id="Environment_2njts"]
background_color = Color(0.685146, 0.685146, 0.685146, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d4xk2"]
friction = 0.0
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_yfsj5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wynej"]
albedo_color = Color(0.303059, 0.736154, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5a8m0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgvsh"]
albedo_color = Color(2.5028e-06, 0.679106, 0.902998, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ieo37"]
albedo_color = Color(1, 0.54902, 0, 1)

[node name="Main" type="Node3D"]

[node name="Map1" parent="." instance=ExtResource("1_egyof")]

[node name="WorldSettup" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2njts")

[node name="Player" parent="." instance=ExtResource("2_f353c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 3, 57)

[node name="Object" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 50)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="Object2" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3, 20)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="MeshInstance3D" parent="Object2" index="1"]
mesh = SubResource("BoxMesh_yfsj5")
surface_material_override/0 = SubResource("StandardMaterial3D_wynej")

[node name="Interactable" parent="Object2" index="2"]
script = null

[node name="Object3" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 1, 33)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="CollisionShape3D" parent="Object3" index="0"]
shape = SubResource("BoxShape3D_5a8m0")

[node name="MeshInstance3D" parent="Object3" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_lgvsh")

[node name="Interactable" parent="Object3" index="2"]
script = null

[node name="Object4" parent="." instance=ExtResource("3_77y3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, 3, 24)
physics_material_override = SubResource("PhysicsMaterial_d4xk2")
sleeping = true
lock_rotation = true

[node name="MeshInstance3D" parent="Object4" index="1"]
mesh = SubResource("BoxMesh_yfsj5")
surface_material_override/0 = SubResource("StandardMaterial3D_ieo37")

[node name="Interactable" parent="Object4" index="2"]
script = null

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.563825, 0.588724, -0.579228, 0.231281, 0.785824, 0.573576, 0.792849, 0.189433, -0.579228, -15, 40, 20)
light_color = Color(1, 1, 0.666667, 1)
light_energy = 2.0
shadow_enabled = true
shadow_normal_bias = 2.5
directional_shadow_max_distance = 8192.0

[node name="Bin" parent="." instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.6, 29)

[node name="Interactable" parent="Bin" index="1"]
script = null

[node name="Bin2" parent="." instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1.6, 29)

[node name="Interactable" parent="Bin2" index="1"]
script = null

[node name="Bin3" parent="." instance=ExtResource("4_mc4md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1.6, 29)

[node name="Interactable" parent="Bin3" index="1"]
script = null

[editable path="Object2"]
[editable path="Object2/Interactable"]
[editable path="Object3"]
[editable path="Object3/Interactable"]
[editable path="Object4"]
[editable path="Object4/Interactable"]
[editable path="Bin"]
[editable path="Bin2"]
[editable path="Bin3"]
