[gd_scene load_steps=4 format=3 uid="uid://6ujtn6cjjxqa"]

[ext_resource type="PackedScene" uid="uid://djfl34w5v6262" path="res://2D/Scenes/ReactorPowerPlant/reactorBackground.tscn" id="1_fu5oj"]
[ext_resource type="PackedScene" uid="uid://bci5imo6fj32h" path="res://2D/Scenes/ReactorPowerPlant/reactorCollision.tscn" id="2_1y7yj"]
[ext_resource type="PackedScene" uid="uid://benrneih6rhle" path="res://2D/Scenes/Player/player.tscn" id="3_8w32j"]

[node name="Powerplant2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_fu5oj")]

[node name="Player" parent="." instance=ExtResource("3_8w32j")]
position = Vector2(-504, 280)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(504, -280)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_1y7yj")]
collision_mask = 3
