[gd_scene load_steps=8 format=3 uid="uid://6ujtn6cjjxqa"]

[ext_resource type="Script" path="res://2D/Scenes/ReactorPowerPlant/powerPlant2d.gd" id="1_3gcbn"]
[ext_resource type="PackedScene" uid="uid://djfl34w5v6262" path="res://2D/Scenes/ReactorPowerPlant/reactorBackground.tscn" id="1_fu5oj"]
[ext_resource type="PackedScene" uid="uid://bci5imo6fj32h" path="res://2D/Scenes/ReactorPowerPlant/reactorCollision.tscn" id="2_1y7yj"]
[ext_resource type="PackedScene" uid="uid://benrneih6rhle" path="res://2D/Scenes/Player/player.tscn" id="3_8w32j"]
[ext_resource type="PackedScene" uid="uid://dm1uaq5fv2nh6" path="res://2D/Interaction 2D/Interaction/interactable2d.tscn" id="5_c31nw"]
[ext_resource type="AudioStream" uid="uid://cnv3k08qlf2lb" path="res://Sounds/musicref.mp3" id="6_jjkh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orvr8"]
size = Vector2(20, 97)

[node name="Powerplant2D" type="Node2D"]
script = ExtResource("1_3gcbn")

[node name="Bg" parent="." instance=ExtResource("1_fu5oj")]
z_index = -2
position = Vector2(3, -2)

[node name="Panel" parent="Bg" index="1"]
animation = &"state3"

[node name="Player" parent="." instance=ExtResource("3_8w32j")]
position = Vector2(-504, 280)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.9, 1.9)
limit_left = -570
limit_top = -300
limit_right = 30
limit_bottom = 300

[node name="Collisions" parent="." instance=ExtResource("2_1y7yj")]
collision_mask = 3

[node name="Interactable2D2" parent="." instance=ExtResource("5_c31nw")]
position = Vector2(-722, 230)
scale = Vector2(2, 5)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-377, 219)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-183, 13.5)
shape = SubResource("RectangleShape2D_orvr8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jjkh5")
autoplay = true
stream_paused = true

[connection signal="focused" from="Interactable2D2" to="." method="_on_interactable_2d_focused"]
[connection signal="interacted" from="Interactable2D2" to="." method="_on_interactable_2d_interacted"]
[connection signal="unfocused" from="Interactable2D2" to="." method="_on_interactable_2d_unfocused"]

[editable path="Bg"]
