[gd_scene load_steps=3 format=3 uid="uid://cmgdv3tkvs8rg"]

[ext_resource type="Script" path="res://3D/Object/Interaction/interactor.gd" id="1_janu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x1len"]

[node name="Interactor" type="Area3D"]
collision_mask = 4
script = ExtResource("1_janu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x1len")
