[gd_scene load_steps=11 format=3 uid="uid://dquahbivmmc6p"]


[ext_resource type="PackedScene" uid="uid://bym22d7ka3jlh" path="res://3D/Object/Interaction/interactable.tscn" id="1_heqxe"]

[ext_resource type="Script" path="res://3D/Object/bin.gd" id="1_qve5h"]

[sub_resource type="Gradient" id="Gradient_cof37"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tm1h0"]
gradient = SubResource("Gradient_cof37")
fill_from = Vector2(0.230248, 0.952596)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dxjk"]
albedo_color = Color(0, 0.376471, 0, 1)
metallic = 1.0
metallic_texture = SubResource("GradientTexture2D_tm1h0")

[sub_resource type="BoxMesh" id="BoxMesh_c1wt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bywq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_joqm1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnyg1"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_tn5nv"]
material = SubResource("StandardMaterial3D_nnyg1")

[node name="Bin" type="Node3D"]
script = ExtResource("1_qve5h")

[node name="BineForm" type="CSGBox3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 1.2, 0, 0, 0, 0.6, 0, 0, 0)
material = SubResource("StandardMaterial3D_7dxjk")

[node name="Interior" type="CSGMesh3D" parent="BineForm"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
operation = 2
mesh = SubResource("BoxMesh_c1wt2")

[node name="Open" type="CSGMesh3D" parent="BineForm"]
transform = Transform3D(0.7, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.3, 0.4)
operation = 2
mesh = SubResource("BoxMesh_c1wt2")

[node name="Interactable" parent="." instance=ExtResource("1_heqxe")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_bywq8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 1.2, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_joqm1")

[node name="Highlight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 1.3, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_tn5nv")

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="Interactable"]
