[gd_scene load_steps=4 format=3 uid="uid://cyk1oypxfo5ip"]

[ext_resource type="Texture2D" uid="uid://b7qveexfld3ta" path="res://Sprite/hubCollisions.png" id="1_lq5ny"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_edsqe"]
a = Vector2(-415, 114)
b = Vector2(-416, -13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gm2sr"]
a = Vector2(-353, 80)
b = Vector2(483, 80)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(400, 225)
shape = SubResource("SegmentShape2D_edsqe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1240, 224)
shape = SubResource("SegmentShape2D_edsqe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(342, 258)
shape = SubResource("SegmentShape2D_gm2sr")

[node name="HubCollisions" type="Sprite2D" parent="."]
position = Vector2(406, 224)
texture = ExtResource("1_lq5ny")
