[gd_scene load_steps=5 format=3 uid="uid://c1wkgvdl6ccx4"]

[ext_resource type="Texture2D" uid="uid://b2oyi2gy6r4hb" path="res://Sprite/Cube/grass.png" id="1_yq3o2"]

[sub_resource type="BoxMesh" id="BoxMesh_vtrf1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv12l"]
albedo_texture = ExtResource("1_yq3o2")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dgr38"]

[node name="cube" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="form" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_vtrf1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xv12l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_dgr38")
