[gd_scene load_steps=24 format=3 uid="uid://bmujn6dn1kviv"]

[ext_resource type="Texture2D" uid="uid://b2oyi2gy6r4hb" path="res://cubes/texture/grass.png" id="1_6eyv7"]
[ext_resource type="Texture2D" uid="uid://mtltk757xjbk" path="res://cubes/texture/grass2.png" id="2_qw6br"]
[ext_resource type="Texture2D" uid="uid://cbwuyqnxsn18f" path="res://cubes/texture/stone.png" id="3_k6cgh"]
[ext_resource type="Texture2D" uid="uid://bm5uxftylc3tk" path="res://cubes/texture/stone2.png" id="4_7fr3x"]
[ext_resource type="Texture2D" uid="uid://3uss1v8m4myx" path="res://cubes/texture/stone3.png" id="5_nrqat"]

[sub_resource type="BoxMesh" id="BoxMesh_851ya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ppyx"]
albedo_texture = ExtResource("1_6eyv7")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fvmsb"]

[sub_resource type="BoxMesh" id="BoxMesh_2opsf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on3x6"]
albedo_texture = ExtResource("2_qw6br")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_u5nn3"]

[sub_resource type="PrismMesh" id="PrismMesh_b2sfd"]
left_to_right = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8nvj"]
albedo_texture = ExtResource("1_6eyv7")
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_poonk"]
points = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_skwkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwd0l"]
albedo_texture = ExtResource("3_k6cgh")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_r1gpv"]

[sub_resource type="BoxMesh" id="BoxMesh_c5wt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfw34"]
albedo_texture = ExtResource("4_7fr3x")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_svbb5"]

[sub_resource type="BoxMesh" id="BoxMesh_rb1s1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohtm1"]
albedo_texture = ExtResource("5_nrqat")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_02vir"]

[node name="AllCubes" type="Node3D"]

[node name="grass_cube1" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_851ya")
surface_material_override/0 = SubResource("StandardMaterial3D_3ppyx")

[node name="grass_cube1" type="StaticBody3D" parent="grass_cube1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass_cube1/grass_cube1"]
shape = SubResource("BoxShape3D_fvmsb")

[node name="grass_cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_2opsf")
surface_material_override/0 = SubResource("StandardMaterial3D_on3x6")

[node name="grass_cube2" type="StaticBody3D" parent="grass_cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass_cube2/grass_cube2"]
shape = SubResource("BoxShape3D_u5nn3")

[node name="grass_triangle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
layers = 2
lod_bias = 0.001
mesh = SubResource("PrismMesh_b2sfd")
skeleton = NodePath("grass_triangle")
surface_material_override/0 = SubResource("StandardMaterial3D_b8nvj")

[node name="grass_triangle" type="StaticBody3D" parent="grass_triangle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass_triangle/grass_triangle"]
shape = SubResource("ConvexPolygonShape3D_poonk")

[node name="stone_cube1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_skwkv")
surface_material_override/0 = SubResource("StandardMaterial3D_rwd0l")

[node name="stone_cube1" type="StaticBody3D" parent="stone_cube1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stone_cube1/stone_cube1"]
shape = SubResource("BoxShape3D_r1gpv")

[node name="stone_cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_c5wt6")
surface_material_override/0 = SubResource("StandardMaterial3D_yfw34")

[node name="stone_cube2" type="StaticBody3D" parent="stone_cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stone_cube2/stone_cube2"]
shape = SubResource("BoxShape3D_svbb5")

[node name="stone_cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_rb1s1")
surface_material_override/0 = SubResource("StandardMaterial3D_ohtm1")

[node name="stone_cube3" type="StaticBody3D" parent="stone_cube3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stone_cube3/stone_cube3"]
shape = SubResource("BoxShape3D_02vir")
