[gd_scene load_steps=7 format=3 uid="uid://copa84ipa0wqt"]

[ext_resource type="Script" path="res://2D/Scenes/Hub/teleporter2d.gd" id="1_0s8g1"]
[ext_resource type="Texture2D" uid="uid://btxjxgpkv08ck" path="res://Sprite/Map/teleporter.png" id="1_kexpu"]
[ext_resource type="PackedScene" uid="uid://dm1uaq5fv2nh6" path="res://2D/Interaction 2D/Interaction/interactable2d.tscn" id="3_berss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hquo"]
atlas = ExtResource("1_kexpu")
region = Rect2(0, 0, 88, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfe7"]
atlas = ExtResource("1_kexpu")
region = Rect2(88, 0, 88, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_irl26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hquo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfe7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Teleporter" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_0s8g1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_irl26")
autoplay = "default"
frame_progress = 0.708212

[node name="Interactable2D" parent="." instance=ExtResource("3_berss")]

[node name="CollisionShape2D" parent="Interactable2D" index="0"]
position = Vector2(0, 11)
scale = Vector2(1.5, 5)

[connection signal="focused" from="Interactable2D" to="." method="_on_interactable_2d_focused"]
[connection signal="interacted" from="Interactable2D" to="." method="_on_interactable_2d_interacted"]
[connection signal="unfocused" from="Interactable2D" to="." method="_on_interactable_2d_unfocused"]

[editable path="Interactable2D"]
